{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "icon": "icon.png",
  "authors": [
    ${mod_authors}
  ],
  "contributors": [
    ${mod_contributors}
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/veil",
    "issues": "https://github.com/FoundryMC/Veil/issues",
    "sources": "https://github.com/FoundryMC/Veil"
  },
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "foundry.veil.fabric.VeilFabric"
    ],
    "client": [
      "foundry.veil.fabric.VeilFabricClient"
    ]
  },
  "custom": {
    "fabric-renderer-indigo:force_compatibility": true,
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/2aqTX9QWKU",
        "modmenu.modrinth": "https://modrinth.com/mod/veil",
        "modmenu.wiki": "https://github.com/FoundryMC/Veil/wiki"
      }
    }
  },
  "mixins": [
    "${mod_id}.debug.mixins.json",
    "${mod_id}.dynamicbuffer.mixins.json",
    "${mod_id}.fix.mixins.json",
    "${mod_id}.framebuffer.mixins.json",
    "${mod_id}.imgui.mixins.json",
    "${mod_id}.necromancer.mixins.json",
    "${mod_id}.performance.mixins.json",
    "${mod_id}.perspective.mixins.json",
    "${mod_id}.pipeline.mixins.json",
    "${mod_id}.quasar.mixins.json",
    "${mod_id}.registry.mixins.json",
    "${mod_id}.rendertype.mixins.json",
    "${mod_id}.resource.mixins.json",
    "${mod_id}.shader.mixins.json",
    "${mod_id}.scheduler.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "0.16.x",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  },
  "breaks": {
    "sodium": "<${sodium_version}"
  },
  "accessWidener": "veil.accesswidener"
}
  