{
    "schemaVersion": 1,
    "id": "veil",
    "version": "${version}",
  
    "name": "Veil",
    "description": "This is an example description! Tell everyone what your mod is about!",
    "authors": [
      "amo",
      "Cappin"
    ],
    "contact": {
      "homepage": "https://fabricmc.net/",
      "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
  
    "license": "CC0-1.0",
    "icon": "assets/modid/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "foundry.veil.VeilFabric"
      ]
    },
    "mixins": [
      "veil-common.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  